| songname                    | Nr |
|-----------------------------|----|
| awful things                | 1  |
| babydoll speed              | 2  |
| beamer boy                  | 3  |
| bruttosozialprodukt         | 4  |
| europapa                    | 5  |
| everybody backstreet's back | 6  |
| everyday                    | 7  |
| i like the way you kiss me  | 8  |
| i want it that way          | 9  |
| if u think i'm pretty       | 10 |
| major tom völlig losgelöst  | 11 |
| meet you at the graveyard   | 12 |
| mockingbird                 | 13 |
| stan                        | 14 |
| star shopping               | 15 |
| surround sound              | 16 |
| take on me                  | 17 |
| witchblades                 | 18 |

speaker play https://github.com/OnlyJoul/JoulMusic/raw/refs/heads/main/1.dfpwm

Converter https://music.madefor.cc
